Barrett Strong
1959
1971
The Contours
1960
1970
The Supremes / Four Tops
1970
1971
Gladys Knight And The Pips
1966
1972
Gladys Knight & The Pips
1966
1972
Jackson 5
1969
1969
The Jackson 5
1969
1969
Marvin Gaye
1961
1972
Marvin Gaye / Kim Weston
1966
1966
The Miracles
1959
1972
Smokey Robinson & The Miracles
1959
1972
The Miracles Greatest Hits
1959
1972
Stevie Wonder
1962
1970
The Supremes
1961
1970
Martha and the Vandellas
1962
1971
Martha & The Vandellas
1962
1971
The Marvelettes
1961
1969
The Velvelettes
1963
1969
The Temptations
1961
1971
Mary Wells
1960
1964
Diana Ross
1970
1971
David Ruffin
1969
1971
